Student#studentid
Student#institution
Student#viewstudent
Student#viewallstudent
Student#removestudent
Student#updatestudent
Student#addstudent
Trainer#teacherid
Trainer#qualification
Trainer#teachertype
Trainer#viewteacher
Trainer#updateteacherinfo
Trainer#removeteacher
Trainer#addteacher
Login#password
Login#user
Login#signin
Login#signin
Admin#adminid
Admin#cnic
Admin#addadmin
Admin#updateadmininfo
Admin#removeadmin
Admin#viewadmin
Person#firstname
Person#lastname
Person#email
Person#address
Person#cellno
Course#courseid
Course#coursetitle
Course#credithours
Course#prerequisites
Course#courseinformation
Course#viewcourse
Course#addcourse
Course#updatecourse
Course#removecourse
Course#viewallcourses
Assignment#tipo
Assignment#assignmentid
Assignment#author
Assignment#creationdate
Assignment#deadline
Assignment#uploadassignment
Assignment#modifyassignment
Assignment#removeassignment
Assignment#downloadassignment
Files#filetitle
Files#filetitle
Files#fileid
Files#creationdate
Files#author
Files#fileid
Files#uploadfile
Files#viewfile
Files#removefile
Files#updatefile
Files#viewallfiles
Files#downloadfile
Disucssion#id
Disucssion#author
Disucssion#datetime
Disucssion#dopost
Disucssion#removepost
Disucssion#modifypost
LiveClass#classtype
LiveClass#class
LiveClass#author
LiveClass#datetime
LiveClass#createclass
LiveClass#quitclass
LiveClass#joinclass
LiveClass#sendclassinvitation
CourseCalender#datetime
CourseCalender#state
CourseCalender#viewcoursecalender
CourseCalender#updatecoursecalender
CourseCalender#createcoursecalender
Coursegrade#grade
Coursegrade#uploadgrade
Coursegrade#updategrade
Coursegrade#removegrade
Coursegrade#viewgrade
Account#accounttype
Account#createaccount
Account#deleteaccount
Account#modifyaccount
Attendence#state
Attendence#datetime
Attendence#viewattendence
Attendence#markattendence
Attendence#updateattendence
Attendence#verifyattendence
Folder#foldersize
Folder#foldersize
Folder#creationdate
Folder#createfolder
Folder#removefile
Folder#updatefile
