Professor#professor
Professor#professorname
Professor#professor
Professor#professorphone
Professor#courseid
Professor#coursename
Professor#gradestudent
Professor#updategrade
Professor#deletegrade
Course#department
Course#courseid
Course#coursename
Course#professor
Course#studentid
Course#coursestartdate
Course#courseenddate
Course#courseday
Course#coursetime
Course#coursefees
Course#adddropdate
Course#courseactive
Course#cancelcourse
Student Grade#studentid
Student Grade#studentname
Student Grade#professor
Student Grade#professorname
Student Grade#courseid
Student Grade#coursename
Student Grade#grade
Student Grade#classgrade
Student#studentid
Student#studentname
Student#student
Student#studentphone
Student#courseid
Student#studentactive
Student#viewgrade
Student#enrollclass
Student#dropclass
Person#name
Person#address
Person#phone
