User#username
User#user
User#password
User#schedules
User#user
User#getusername
User#getuserid
User#getpassword
User#getschedule
User#setusername
User#setuserid
User#getpassword
User#setschedule
UserList#user
UserList#maxusers
UserList#countusers
UserList#userlist
UserList#adduser
UserList#deleteuser
UserList#searchuser
UserList#getcountusers
Student#degree
Student#yearofentry
Student#student
Student#getdegree
Student#getyearofentry
Student#setdegree
Student#setyearofentry
Professor#faculty
Professor#contenttype
Professor#professor
Professor#getfaculty
Professor#getcontracttype
Professor#setfaculty
Professor#setcontracttype
Lesson#subjectname
Lesson#dayoftheweek
Lesson#degree
Lesson#startdate
Lesson#endtime
Lesson#professor
Lesson#userlist
Lesson#lesson
Lesson#getsubjectname
Lesson#getdayoftheweek
Lesson#getdegree
Lesson#getstarttime
Lesson#getendtime
Lesson#getprofessor
Lesson#getuserlist
Lesson#setsubjectname
Lesson#setdayoftheweek
Lesson#setdegree
Lesson#setstarttime
Lesson#setendtime
Lesson#setprofessor
Schedule#lesson
Schedule#maxlessons
Schedule#countlessons
Schedule#schedule
Schedule#addlesson
Schedule#deletelesson
Schedule#searchlesson
Schedule#getcountlessons
Cathedra#numberoftests
Cathedra#cathedra
Cathedra#getnumberoftests
Cathedra#setnumberoftests
Lab#requiresmaterial
Lab#requireshandbook
Lab#lab
Lab#getrequiresmaterial
Lab#getrequireshandbook
Lab#setrequiresmaterial
Lab#setrequireshandbook
LessonsSystemImpl#userlist
