0#nome
0#aggiungicorso
1#nome
2#nome
3#attribute
4#Name
4#TelefonNr
4#E-Mail
5#Straße
5#Stadt
5#PLZ
5#Land
5#bestätigen
5#drucken
6#MatrNr
6#Durchschnittsnote
6#einschreiben
7#Lohn
8#stadt
8#PLZ
8#Straße
8#anzahlMieter
12#hoehe
12#aufzugHolen
13#name
14#Name
14#Sex
15#subject
16#attribute
17#id
17#first_name
17#last_name
17#email
17#gender
17#password
17#reg_date
17#res_date
17#addcourseoutline
17#addaudio
17#viewstudents
18#id
18#name
18#description
18#file_path
18#date
19#id
19#first_name
19#last_name
19#email
19#gender
19#password
19#reg_date
19#res_date
19#viewstudentportal
19#downloadaudio
19#downloadlectures
20#id
20#name
20#description
20#file_path
20#start_date
20#end_date
21#id
21#name
21#description
21#date
22#id
22#st_id
22#s_id
23#id
23#t_id
23#s_id
24#id
24#name
24#user_tyepe
24#email
24#password
24#remember_token
24#setusername
24#setusertype
25#id
25#first_name
25#last_name
25#email
25#gender
25#password
25#reg_date
25#res_date
25#addcourseoutline
25#addaudio
25#viewstudents
25#viewteachers
25#operation
25#assignsubject
30#studentID
31#agentID
31#name
32#number
32#totalStudent
32#currentCombination
32#studentCombination
32#bookLocker
33#deposit
33#dateOfDeposit
34#Name
34#Phone Number
34#Email Address
34#Parking Pass
35#Street
35#City
35#State
35#Postal Code
35#Country
36#Salary
38#Student Number
38#Average Mark
39#name
39#fees
39#location
39#Student admission
39#make fees
39#operation
40#name
40#age
40#class
40#Attendance
40#papers
40#tests
41#name
41#age
41#salary
41#class timing
41#fees
41#operation
42#name
42#age
42#operation
42#operation2
43#name
43#age
43#salary
43#manage fees
43#managesalaries
43#manage payments
44#name
44#age
44#salary
44#lactures
44#take papers
44#Attendance
44#take tests
45#name
45#age
45#salary
45#lactures
45#make papers
45#take tests
45#attendance
46#ProfName
46#StaffID
46#CouseTaught
46#GradeDate
46#SelectCourse
46#SelectStudent
46#SubmitGrade
46#ChangeGrade
46#SelectSemester
47#StudentID
47#StudentName
47#CourseRegistered
47#SemesterEnrolled
47#CourseGrade
47#GetGrade
47#GetCouseHistory
48#CourseID
48#CourseName
48#ProfessorName
48#StudentName
48#Semester
48#Register
48#Add
48#Drop
48#Cancel
49#id
49#name
49#counselorId
49#classRoomId
50#id
50#year
50#name
51#id
51#classRoomId
51#name
52#id
52#name
52#surname
52#age
58#name
58#email
59#percentage
60#salary
61#Student ID
61#Student Name
61#payFees
62#Name
62#CheckPayment
62#getReceipt
62#updateFess
62#registerStudent
63#scheduleExams
63#bookExams
64#publishResutls
65#Date/times
65#Class ID
65#Name
65#Add/Drop Students
65#Verify student accessibility
66#Name
66#Class ID
66#Date/times
66#Add/Drop Students
66#Verify student accessibility
67#Name
67#Student ID
67#address
67#Enter Class
67#Submit assignments
67#Add/Remove classes
68#Name
68#Email
68#address
68#Monitor class, grade assignments and teach 
69#Name
69#Email
69#address
69#Monitor class, grade assignments and teach 
70#Name
70#Id
70#set
70#get
71#Vathmologia
71#Apousies
71#DisplayVathmologia
71#DisplayApousies
72#ArithmosMathimatwn
72#Wres
72#Salary
72#DisplaySalary
73#StuName
73#StuID
73#StuPassword
73#getStuName
73#getStuID
74#Timestamp
74#getTimestamp
75#WeekNumber
75#RecordID
75#getRecordID
75#getWeekNumber
76#ProfName
76#ProfID
76#ProfPassword
76#getProfName
76#getProfID
77#ModuleCode
77#getModuleCode
78#FacName
78#FacLocation
78#FacPicture
78#FacInfomation
78#getFacName
78#getFacLocation
78#getFacPicture
78#getFacInfo
79#AdminID
79#AdminPassword
80#id
80#numPosti
81#id
82#nome
83#id
84#tipo
86#codigo
86#destricao
86#coordenador
88#codigo
88#descricao
88#cargaHoraria
88#ementa
88#bibliografia
90#nome
90#endereco
90#testefone
106#start date
106#end date
106#purpose
106#name Visitor
106#surname Visitor
106#SSN Visitor
106#state Visitor
106#IBAN Visitor
109#name
109#surname
109#matricula
110#amount
120#nome
120#descricao
121#nome
125#username
125#password
127#Name
127#GetAbsencesForStudent
127#GetAbsencePercentageForStudent
128#Name
129#Name
129#GetAbsenceForStudent
130#Name
132#age
132#attribute
132#attribute2
132##
132#operation
138#name
142#CollegeID
142#CollageName
143#MajorID
143#MajorName
144#EmployeeID
144#EmployeeName
145#CourseID
145#CourseName
146#StudentID
146#StudntName
146#StudentGPA
146#StudentCGPA
151#Data
152#Data
152#usuario
152#Contrasena
152#Login
152#Registro
153#Usuario
153#Data
153#TakeExam
154#Data
154#Usuario
154#AgregarPregunta
154#AgregarMateria
154#AgregarExamen
154#EliminarPregunta
154#ModificarPregunta
154#VerPreguntas
154#EliminarEstudiante
154#VerEstudiante
155#studentid
155#institution
155#Viewstudent
155#viewallstudent
155#removestudent
155#updatestudent
155#addstudent
156#teacherid
156#qualification
156#teachertype
156#viewteacher
156#updateteacherinfo
156#removeteacher
156#addteacher
157#password
157#userid
157#signin
157#signup
158#admin id
158#cnic
158#addadmin
158#updateadmininfo
158#removeadmin
158#viewadmin
159#firstname
159#lastname
159#emailid
159#address
159#cellno
160#courseid
160#coursetitle
160#credithours
160#prerequisites
160#courseinformation
160#viewcourse
160#addcourse
160#updatecourse
160#removecourse
160#viewallcourses
161#title
161#assignment id
161#author
161#creationdate
161#deadline
161#uploadassignment
161#modifyassignment
161#removeassignment
161#downloadassignment
162#filetitle
162#filetype
162#filesize
162#creationdate
162#author
162#fileid
162#uploadfile
162#viewfile
162#removefile
162#updatefile
162#viewallfiles
162#downloadfile
163#id
163#author
163#datetime
163#dopost
163#removepost
163#modifypost
164#classtype
164#classid
164#author
164#datetime
164#Createclass
164#quitclass
164#joinclass
164#sendclassinvitation
165#datetime
165#status
165#viewcoursecalender
165#updatecoursecalender
165#createcoursecalender
166#grade
166#uploadgrade
166#updategrade
166#removegrade
166#viewgrade
167#accounttype
167#createaccount
167#deleteaccount
167#modifyaccount
168#status
168#datetime
168#viewattendence
168#markattendence
168#updateattendence
168#verifyattendence
169#foldertitle
169#foldersize
169#creationdate
169#createfolder
169#removefolder
169#updatefolder
170#ID
170#Name
170#Address
170#Phone
170#CNIC
170#Sex
170#Age
170#JoiningDate
171#TeacherID
171#CourseID
172#ID
172#DegreeTitle
173#matricula
173#nome
173#idade
173#sexo
173#consultarNome
173#consultarMatricula
174#codigo
174#sala
174#horario
174#consultarTurma
174#alterarAluno
174#alterarProfessor
175#matricula
175#nome
175#graduacao
175#consultarGraduacao
175#alterarGraduacao
176#Nome
176#Cpf
176#Solicitação
176#Pré-requisitos
176#DisciplinasDesejadas
177#OfertaDisciplina
178#Disponível
179#DisciplinasDisponíveis
179#TurmasDisponíveis
180#Horários
180#Locais
180#Professor
181#Nome
181#Id
182#Inscrição
183#student
183#visitor
183#update info
184#id
184#pages
184#update info
184#updatuion
185#student_id
185#student_erno
185#results
185#attribute
185#getinfo
185#putinfo
186#student_id
186#student_erno
186#getid
186#display
187#papers
187#timetables
187#e-books
187#uploadinfo
187#downloadinfo
195#name
195#phoneNumber
195#emailAddress
196#street
196#city
196#state
196#postalCode
196#country
197#sallary
198#studentNumber
198#averageMark
199#nome
199#definirNome
199#obterNome
200#definirMatricula
200#definirMatricula
200#obterMatricula
201#definirTitulacao
201#obterTiulacao
202#programName
202#duration
202#semsterFee
202#totalCredits
203#internshipMonths
205#courseName
205#courseId
205#credits
206#name
206#emailid
206#address
207#employeId
207#title
207#department
208#sid
209#isFullProf
210#excellence
211#name
212#ssno
213#Name
213#Telefon
213#Email
213#
213#hatWohnung
214#Straße
214#PLZ
214#Land
215#matrikelnr
216#Lohn
217#ID
217#Username
217#Password
217#E-mail
217#login
218#ID
218#Username
218#Password
218#E-mail
218#login
219#TrailsID
219#TrailsName
219#TrailsLength
219#CreateTrails
219#ReadTrails
219#UpdateTrails
219#DeleteTrails()
222#ID
222#Questionnaire
223#Professor_ID
223#Professor_Name
223#Professor_Add
223#Professor_Phone
223#Course_ID
223#Course_Name
223#GradeStudent
223#UpdateGrade
223#DeleteGrade
224#Department
224#Course_ID
224#Course_Name
224#Professor_ID
224#Student_ID
224#Course_startdate
224#Course_enddate
224#Course_Day
224#Course_Time
224#Course_Fees
224#AddDrop_Date
224#Course_Active
224#CancelCourse
225#Student_ID
225#Student_Name
225#Professor_ID
225#Professor_Name
225#Course_ID
225#Course_Name
225#Grade
225#Class_Grade
226#Student_ID
226#Student_Name
226#Student_Add
226#Student_Phone
226#Course_ID
226#Student_Active
226#ViewGrade
226#EnrollClass
226#DropClass
227#Name
227#Address
227#Phone
229#obterEstudante
230#matricula
230#definirMatricula(matricula)
230#obterMaatricula
231#nome
231#definirNome(nome)
231#obterNome
232#Titulacao
232#definirtitulacao(titulacao)
232#obtertitulacao
233#codigo
233#sala
233#horario
233#numAlunos
233#completa
233#estacompleta
234#nome
234#numCreditos
234#estacompleta
234#adicionar(aluno: Estudante)
235#adicionar(aluno, disciplina)
236#Course
236#ProfessorName
236#ClassID
236#Time
237#Name
237#StudID
237#Password
238#Name
238#ProfID
238#Password
239#Availability
239#Time
240#SelectedTimetable
241#2D Array
242#Name
242#AdminID
242#Password
243#ClassID
243#Capacity
244#CourseID
244#Name
244#ProfName
244#Priority
244#PrequsitesID
244#NumofParticipant
251#SSN PK
251#name
251#age
251#rank
251#researchSpecialty
252#projectNumber PK
252#sponsorName
252#startingDate
252#endingDate
252#budget
253#SSN PK
253#name
253#age
253#degreeProgram
254#depNumber PK
254#depName
254#mainOffice
260#academic_rank
262#id
262#reference
262#dfvalues
262#attempts
262#sent
262#responded
262#responded_at
262#letter
262#recipient
263#id
263#name
263#identifier
263#archived
263#permanent
264#id
264#type
264#gender
264#name
264#identifier
264#email
264#cellphone
264#archived
264#permanent
265#id
265#platform
265#state
265#title
265#content
265#dispatch_at
265#remind_at
265#repliable
265#confirmed_at
265#confirmed_by
266#id
266#name
266#content_type
266#file
267#id
267#email
267#encrypted_password
267#name
267#surname
267#gender
267#suspended
267#roles
267#current_sign_in_at
267#current_sign_in_ip
267#last_sign_in_at
267#last_sign_in_ip
267#sign_in_count
268#id
268#title
268#content
268#tags
269#id
269#title
269#blueprint
269#approved
269#activity_id
270#id
270#title
270#created_by
270#approved
270#approved_by
270#approved_at
271#id
271#title
271#token
271#suspended
271#last_sign_in_at
271#last_sign_in_ip
272#id
272#uid
272#name
272#entrance_year
272#entrance_semester
272#cycle
272#leaves
272#proposal_approved_at
272#thesis_defended_at
272#supervisors
272#archived
273#userName
273#userID
273#password
273#schedules
273#User
273#getUserName
273#getUserID
273#getPassword
273#getSchedule
273#setUserName
273#setUserID
273#getPassword
273#setSchedule
274#user
274#maxUsers
274#countUsers
274#UserList
274#addUser
274#deleteuser
274#searchUser
274#getCountUsers
275#degree
275#yearOfEntry
275#Student
275#getDegree
275#getYearOfEntry
275#setDegree
275#setYearOfEntry
276#faculty
276#contractType
276#Professor
276#getFaculty
276#getContractType
276#setFaculty
276#setContractType
277#SubjectName
277#dayOfTheWeek
277#degree
277#startTime
277#endTime
277#professor
277#userList
277#Lesson
277#getSubjectName
277#getDayOfTheWeek
277#getDegree
277#getStartTime
277#getEndTime
277#getProfessor
277#getUserList
277#setSubjectName
277#setDayOfTheWeek
277#setDegree
277#setStartTime
277#setEndTime
277#setProfessor
278#lesson
278#maxLessons
278#countLessons
278#Schedule
278#addLesson
278#deleteLesson
278#searchLesson
278#getCountLessons
279#numberOfTests
279#Cathedra
279#getNumberOfTests
279#setNumberOfTests
280#requiresMaterial
280#requiresHandbook
280#Lab
280#getRequiresMaterial
280#getRequiresHandbook
280#setRequiresMaterial
280#setRequiresHandbook
281#userList
283#Name
283#Wage
283#__repr__
283#give_raise
284#subject
284#__repr__
284#give_raise
285#give_raise
285#mail_employee
286#subjects
286#change_subject
287#students
287#studentsCount
287#teachers
287#teachersCount
287#fields
287#fieldsCount
287#headmaster
287#name
287#AddStudents
287#AddTeacher
290#name
290#id
290#points
290#subject
290#currentId
290#Exam
292#name
292#id
292#subjects
292#subjectsCount
292#currentId
292#StudyField
293#name
293#id
293#credits
293#currentId
293#Subject
294#Matricula
294#Nome
294#Idade
294#Altura
294#Peso
294#Cor
294#Sexo
295#Turno
295#Curso
296#Turma
297#Salario
297#CarteiraTrabalho
297#Cargo
306#name
306#classes
307#name
307#stuId
308#name
308#id
308#teach
309#name
309#glassesId
310#schoolName
310#schoolID
311#Name
311#Staff Id
311#getCourses
312#CourseId
312#CourseType
312#getStudent
313#StudentName
313#StudentId
313#courseGrade
314#Type
319#name
323#name
325#id
325#name
325#department
325#diu email
325#phone
325#setter
325#getter
326#id
326#name
326#department
326#diu email
326#phone
326#semester
326#setter
326#getter
327#id
327#title
327#catagory
327#description
327#deadline
327#bannar_url
327#post_date
327#addEvent
327#updateEvent
327#deleteEvent
327#getter
328#id
328#name
328#catagory
328#country
328#details
328#setter
328#getter
328#updateMOU
328#deleteMOU
329#id
329#event_id
329#applicant_id
329#apply_date
329#getter
329#deleteItem
334#Motherboard
335#Classrooms
335#Departments
335#Offices
335#Professors
335#Employee
336#ID
336#No. Seats
337#Name
338#Name
340#Full
340#Associate
340#Assistant
341#nome
341#idade
341#posicao
342#nomeTime
342#tecnico
343#id_pedido
343#data
343#valorDesconto
344#id_item
344#descricao
344#quantidade
344#valorUnitario
346#nomes
347#nota
350#id
350#name
351#billid
351#amount
352#studentname
352#grade
371#Roll No
371#Password
372#user Name
372#Password
373#UserName
373#password
374#Summary
374#Class PRoceding
374#Q/A Marks
375#Course Content
375#Assignmnet Summary
375#Pending Assignmnets
376#Result Card
377#Profile
377#Change Password
377#Login History
378#Challan
378#History
379#Attendence %
379#Lab Atndnd %
379#Session Wise CGPA
