Teacher#id
Teacher#name
Teacher#department
Teacher#diuemail
Teacher#phone
Teacher#setter
Teacher#getter
Studnet#id
Studnet#name
Studnet#department
Studnet#diuemail
Studnet#phone
Studnet#semester
Studnet#setter
Studnet#getter
Event#id
Event#title
Event#catagory
Event#description
Event#deadline
Event#bannarurl
Event#postdate
Event#addevent
Event#updateevent
Event#deleteevent
Event#getter
MOU Item#id
MOU Item#name
MOU Item#catagory
MOU Item#country
MOU Item#details
MOU Item#setter
MOU Item#getter
MOU Item#updatemou
MOU Item#deletemou
Apply_Event#id
Apply_Event#eventid
Apply_Event#applicantid
Apply_Event#applydate
Apply_Event#getter
Apply_Event#deleteitem
