Teacher#id
Teacher#firstname
Teacher#lastname
Teacher#email
Teacher#gender
Teacher#password
Teacher#regdate
Teacher#resdate
Teacher#addcourseoutline
Teacher#addadmin
Teacher#viewstudents
Adudio lectures#id
Adudio lectures#name
Adudio lectures#descricao
Adudio lectures#filepath
Adudio lectures#data
Students#id
Students#firstname
Students#lastname
Students#email
Students#gender
Students#password
Students#regdate
Students#resdate
Students#viewstudentportal
Students#downloadaudio
Students#downloadlectures
course_outline#id
course_outline#name
course_outline#descricao
course_outline#filepath
course_outline#startdate
course_outline#enddate
Subjects#id
Subjects#name
Subjects#descricao
Subjects#data
Student_Subjects#id
Student_Subjects#status
Student_Subjects#sexo
teacher_subjects#id
teacher_subjects#tid
teacher_subjects#sexo
Users#id
Users#name
Users#usertyepe
Users#email
Users#password
Users#remembertoken
Users#setusername
Users#setusername
Admin#id
Admin#firstname
Admin#lastname
Admin#email
Admin#gender
Admin#password
Admin#regdate
Admin#resdate
Admin#addcourseoutline
Admin#addadmin
Admin#viewstudents
Admin#viewteacher
Admin#operation
Admin#assignsubject
