school#name
school#fees
school#location
school#studentadmission
school#makefees
school#operation
Student#name
Student#age
Student#city
Student#attendance
Student#pages
Student#tests
Manager#name
Manager#age
Manager#sala
Manager#classtiming
Manager#fees
Manager#operation
Professor#name
Professor#age
Professor#operation
Professor#operation
Finance#name
Finance#age
Finance#sala
Finance#makefees
Finance#managesalaries
Finance#managepayments
Male techer#name
Male techer#age
Male techer#sala
Male techer#lactures
Male techer#takepapers
Male techer#attendance
Male techer#taketests
Female techer#name
Female techer#age
Female techer#sala
Female techer#lactures
Female techer#makefees
Female techer#taketests
Female techer#attendance
