Student#student
Student#student
Student#stupassword
Student#getstuname
Student#getstuid
QR Code#timestamp
QR Code#gettimestamp
Attendance Record#weeknumber
Attendance Record#recordid
Attendance Record#getrecordid
Attendance Record#getweeknumber
Professor#profname
Professor#profid
Professor#professor
Professor#getprofname
Professor#getprofid
Module#modulecode
Module#getmodulecode
Facility#facname
Facility#faclocation
Facility#facpicture
Facility#facinfomation
Facility#getfacname
Facility#getfaclocation
Facility#getfacpicture
Facility#getfacinfo
Administer#adminid
Administer#adminpassword
