Professor#professor
Professor#professor
Professor#professor
Professor#professorphone
Professor#coursegrade
Professor#coursename
Professor#gradestudent
Professor#updatefile
Professor#deletegrade
Course#department
Course#coursegrade
Course#coursename
Course#professor
Course#student
Course#coursestartdate
Course#courseenddate
Course#courseday
Course#coursetime
Course#coursefees
Course#adddropdate
Course#courseactive
Course#cancelcourse
Student Grade#student
Student Grade#student
Student Grade#professor
Student Grade#professor
Student Grade#coursegrade
Student Grade#coursename
Student Grade#grade
Student Grade#classgrade
Student#student
Student#student
Student#student
Student#studentphone
Student#coursegrade
Student#studentactive
Student#viewfile
Student#enrollclass
Student#dropclass
Person#name
Person#address
Person#phone
