Teacher#id
Teacher#name
Teacher#department
Teacher#diuemail
Teacher#phone
Teacher#sent
Teacher#getinfo
Studnet#id
Studnet#name
Studnet#department
Studnet#diuemail
Studnet#phone
Studnet#semester
Studnet#sent
Studnet#getinfo
Event#id
Event#tipo
Event#catagory
Event#descricao
Event#deadline
Event#bannarurl
Event#postdate
Event#addevent
Event#updateevent
Event#deleteevent
Event#getinfo
MOU Item#id
MOU Item#name
MOU Item#catagory
MOU Item#country
MOU Item#details
MOU Item#sent
MOU Item#getinfo
MOU Item#updatefile
MOU Item#deletemou
Apply_Event#id
Apply_Event#eventid
Apply_Event#applicantid
Apply_Event#applydate
Apply_Event#getinfo
Apply_Event#deleteitem
