Teacher#id
Teacher#first_name
Teacher#last_name
Teacher#email
Teacher#gender
Teacher#password
Teacher#reg_date
Teacher#res_date
Teacher#addcourseoutline
Teacher#addaudio
Teacher#viewstudents
Adudio lectures#id
Adudio lectures#name
Adudio lectures#description
Adudio lectures#file_path
Adudio lectures#date
Students#id
Students#first_name
Students#last_name
Students#email
Students#gender
Students#password
Students#reg_date
Students#res_date
Students#viewstudentportal
Students#downloadaudio
Students#downloadlectures
course_outline#id
course_outline#name
course_outline#description
course_outline#file_path
course_outline#start_date
course_outline#end_date
Subjects#id
Subjects#name
Subjects#description
Subjects#date
Student_Subjects#id
Student_Subjects#st_id
Student_Subjects#s_id
teacher_subjects#id
teacher_subjects#t_id
teacher_subjects#s_id
Users#id
Users#name
Users#user_tyepe
Users#email
Users#password
Users#remember_token
Users#setusername
Users#setusertype
Admin#id
Admin#first_name
Admin#last_name
Admin#email
Admin#gender
Admin#password
Admin#reg_date
Admin#res_date
Admin#addcourseoutline
Admin#addaudio
Admin#viewstudents
Admin#viewteachers
Admin#operation
Admin#assignsubject
