school#name
school#fees
school#location
school#Student admission
school#make fees
school#operation
Student#name
Student#age
Student#class
Student#Attendance
Student#papers
Student#tests
Manager#name
Manager#age
Manager#salary
Manager#class timing
Manager#fees
Manager#operation
Professor#name
Professor#age
Professor#operation
Professor#operation2
Finance#name
Finance#age
Finance#salary
Finance#manage fees
Finance#managesalaries
Finance#manage payments
Male techer#name
Male techer#age
Male techer#salary
Male techer#lactures
Male techer#take papers
Male techer#Attendance
Male techer#take tests
Female techer#name
Female techer#age
Female techer#salary
Female techer#lactures
Female techer#make papers
Female techer#take tests
Female techer#attendance
