MyClass#Date/times
MyClass#Class ID
MyClass#Name
MyClass#Add/Drop Students
MyClass#Verify student accessibility
MyClass2#Name
MyClass2#Class ID
MyClass2#Date/times
MyClass2#Add/Drop Students
MyClass2#Verify student accessibility
User #Name
User #Student ID
User #address
User #Enter Class
User #Submit assignments
User #Add/Remove classes
Mrs Professor#Name
Mrs Professor#Email
Mrs Professor#address
Mrs Professor#Monitor class, grade assignments and teach 
Mr Professor#Name
Mr Professor#Email
Mr Professor#address
Mr Professor#Monitor class, grade assignments and teach 
