Student#StuName
Student#StuID
Student#StuPassword
Student#getStuName
Student#getStuID
QR Code#Timestamp
QR Code#getTimestamp
Attendance Record#WeekNumber
Attendance Record#RecordID
Attendance Record#getRecordID
Attendance Record#getWeekNumber
Professor#ProfName
Professor#ProfID
Professor#ProfPassword
Professor#getProfName
Professor#getProfID
Module#ModuleCode
Module#getModuleCode
Facility#FacName
Facility#FacLocation
Facility#FacPicture
Facility#FacInfomation
Facility#getFacName
Facility#getFacLocation
Facility#getFacPicture
Facility#getFacInfo
Administer#AdminID
Administer#AdminPassword
