Student#studentid
Student#institution
Student#Viewstudent
Student#viewallstudent
Student#removestudent
Student#updatestudent
Student#addstudent
Trainer#teacherid
Trainer#qualification
Trainer#teachertype
Trainer#viewteacher
Trainer#updateteacherinfo
Trainer#removeteacher
Trainer#addteacher
Login#password
Login#userid
Login#signin
Login#signup
Admin#admin id
Admin#cnic
Admin#addadmin
Admin#updateadmininfo
Admin#removeadmin
Admin#viewadmin
Person#firstname
Person#lastname
Person#emailid
Person#address
Person#cellno
Course#courseid
Course#coursetitle
Course#credithours
Course#prerequisites
Course#courseinformation
Course#viewcourse
Course#addcourse
Course#updatecourse
Course#removecourse
Course#viewallcourses
Assignment#title
Assignment#assignment id
Assignment#author
Assignment#creationdate
Assignment#deadline
Assignment#uploadassignment
Assignment#modifyassignment
Assignment#removeassignment
Assignment#downloadassignment
Files#filetitle
Files#filetype
Files#filesize
Files#creationdate
Files#author
Files#fileid
Files#uploadfile
Files#viewfile
Files#removefile
Files#updatefile
Files#viewallfiles
Files#downloadfile
Disucssion#id
Disucssion#author
Disucssion#datetime
Disucssion#dopost
Disucssion#removepost
Disucssion#modifypost
LiveClass#classtype
LiveClass#classid
LiveClass#author
LiveClass#datetime
LiveClass#Createclass
LiveClass#quitclass
LiveClass#joinclass
LiveClass#sendclassinvitation
CourseCalender#datetime
CourseCalender#status
CourseCalender#viewcoursecalender
CourseCalender#updatecoursecalender
CourseCalender#createcoursecalender
Coursegrade#grade
Coursegrade#uploadgrade
Coursegrade#updategrade
Coursegrade#removegrade
Coursegrade#viewgrade
Account#accounttype
Account#createaccount
Account#deleteaccount
Account#modifyaccount
Attendence#status
Attendence#datetime
Attendence#viewattendence
Attendence#markattendence
Attendence#updateattendence
Attendence#verifyattendence
Folder#foldertitle
Folder#foldersize
Folder#creationdate
Folder#createfolder
Folder#removefolder
Folder#updatefolder
