Professor#Professor_ID
Professor#Professor_Name
Professor#Professor_Add
Professor#Professor_Phone
Professor#Course_ID
Professor#Course_Name
Professor#GradeStudent
Professor#UpdateGrade
Professor#DeleteGrade
Course#Department
Course#Course_ID
Course#Course_Name
Course#Professor_ID
Course#Student_ID
Course#Course_startdate
Course#Course_enddate
Course#Course_Day
Course#Course_Time
Course#Course_Fees
Course#AddDrop_Date
Course#Course_Active
Course#CancelCourse
Student Grade#Student_ID
Student Grade#Student_Name
Student Grade#Professor_ID
Student Grade#Professor_Name
Student Grade#Course_ID
Student Grade#Course_Name
Student Grade#Grade
Student Grade#Class_Grade
Student#Student_ID
Student#Student_Name
Student#Student_Add
Student#Student_Phone
Student#Course_ID
Student#Student_Active
Student#ViewGrade
Student#EnrollClass
Student#DropClass
Person#Name
Person#Address
Person#Phone
