Formulario matricula#obterEstudante
Estudante#matricula
Estudante#definirMatricula(matricula)
Estudante#obterMaatricula
Usuário#nome
Usuário#definirNome(nome)
Usuário#obterNome
Professor#Titulacao
Professor#definirtitulacao(titulacao)
Professor#obtertitulacao
Turma#codigo
Turma#sala
Turma#horario
Turma#numAlunos
Turma#completa
Turma#estacompleta
Disciplina#nome
Disciplina#numCreditos
Disciplina#estacompleta
Disciplina#adicionar(aluno: Estudante)
AnalisadorMatricula#adicionar(aluno, disciplina)
