Faculty#academic_rank
Correspondence#id
Correspondence#reference
Correspondence#dfvalues
Correspondence#attempts
Correspondence#sent
Correspondence#responded
Correspondence#responded_at
Correspondence#letter
Correspondence#recipient
Group#id
Group#name
Group#identifier
Group#archived
Group#permanent
Recipient#id
Recipient#type
Recipient#gender
Recipient#name
Recipient#identifier
Recipient#email
Recipient#cellphone
Recipient#archived
Recipient#permanent
Letter#id
Letter#platform
Letter#state
Letter#title
Letter#content
Letter#dispatch_at
Letter#remind_at
Letter#repliable
Letter#confirmed_at
Letter#confirmed_by
Document#id
Document#name
Document#content_type
Document#file
User#id
User#email
User#encrypted_password
User#name
User#surname
User#gender
User#suspended
User#roles
User#current_sign_in_at
User#current_sign_in_ip
User#last_sign_in_at
User#last_sign_in_ip
User#sign_in_count
Template#id
Template#title
Template#content
Template#tags
Timeline#id
Timeline#title
Timeline#blueprint
Timeline#approved
Timeline#activity_id
Activity#id
Activity#title
Activity#created_by
Activity#approved
Activity#approved_by
Activity#approved_at
Consumer#id
Consumer#title
Consumer#token
Consumer#suspended
Consumer#last_sign_in_at
Consumer#last_sign_in_ip
PostGraduate#id
PostGraduate#uid
PostGraduate#name
PostGraduate#entrance_year
PostGraduate#entrance_semester
PostGraduate#cycle
PostGraduate#leaves
PostGraduate#proposal_approved_at
PostGraduate#thesis_defended_at
PostGraduate#supervisors
PostGraduate#archived
