User#userName
User#userID
User#password
User#schedules
User#User
User#getUserName
User#getUserID
User#getPassword
User#getSchedule
User#setUserName
User#setUserID
User#getPassword
User#setSchedule
UserList#user
UserList#maxUsers
UserList#countUsers
UserList#UserList
UserList#addUser
UserList#deleteuser
UserList#searchUser
UserList#getCountUsers
Student#degree
Student#yearOfEntry
Student#Student
Student#getDegree
Student#getYearOfEntry
Student#setDegree
Student#setYearOfEntry
Professor#faculty
Professor#contractType
Professor#Professor
Professor#getFaculty
Professor#getContractType
Professor#setFaculty
Professor#setContractType
Lesson#SubjectName
Lesson#dayOfTheWeek
Lesson#degree
Lesson#startTime
Lesson#endTime
Lesson#professor
Lesson#userList
Lesson#Lesson
Lesson#getSubjectName
Lesson#getDayOfTheWeek
Lesson#getDegree
Lesson#getStartTime
Lesson#getEndTime
Lesson#getProfessor
Lesson#getUserList
Lesson#setSubjectName
Lesson#setDayOfTheWeek
Lesson#setDegree
Lesson#setStartTime
Lesson#setEndTime
Lesson#setProfessor
Schedule#lesson
Schedule#maxLessons
Schedule#countLessons
Schedule#Schedule
Schedule#addLesson
Schedule#deleteLesson
Schedule#searchLesson
Schedule#getCountLessons
Cathedra#numberOfTests
Cathedra#Cathedra
Cathedra#getNumberOfTests
Cathedra#setNumberOfTests
Lab#requiresMaterial
Lab#requiresHandbook
Lab#Lab
Lab#getRequiresMaterial
Lab#getRequiresHandbook
Lab#setRequiresMaterial
Lab#setRequiresHandbook
LessonsSystemImpl#userList
