Teacher#id
Teacher#name
Teacher#department
Teacher#diu email
Teacher#phone
Teacher#setter
Teacher#getter
Studnet#id
Studnet#name
Studnet#department
Studnet#diu email
Studnet#phone
Studnet#semester
Studnet#setter
Studnet#getter
Event#id
Event#title
Event#catagory
Event#description
Event#deadline
Event#bannar_url
Event#post_date
Event#addEvent
Event#updateEvent
Event#deleteEvent
Event#getter
MOU Item#id
MOU Item#name
MOU Item#catagory
MOU Item#country
MOU Item#details
MOU Item#setter
MOU Item#getter
MOU Item#updateMOU
MOU Item#deleteMOU
Apply_Event#id
Apply_Event#event_id
Apply_Event#applicant_id
Apply_Event#apply_date
Apply_Event#getter
Apply_Event#deleteItem
