Special characters removal, true, 0 ,c
Levenshtein distance merging number, 3, 0 ,c
Minimun ratings per item, 2, 0 ,c
Minimun ratings per target, 2, 0 ,c
# of models, 158, 0 , a
# of loading models, 158, 0 , a
# of well-formed models, 158, 0 , a
Avg size, 79, 0 , a
Min size, 11, 0 , a
Max size, 653, 0 , a
# of targets, 432,229,b
# of items, 1020,698,b
Items: Levenshtein distance merging, 558, 0,d
Items: Dataset cleanning, 528, 0,d
Items: Minimun ratings per item, 82, 0,d
Avg items per target, 3.05,0.97 , b
% of target, 3,0,e
% of items, 2,0,e
sparcity before, 99.38564,0, b21
sparcity after, 99.94467,0, b22
