Correspondence#id
Correspondence#reference
Correspondence#dfvalues
Correspondence#attempts
Correspondence#sent
Correspondence#responded
Correspondence#responded
Correspondence#letter
Correspondence#recipient
Group#id
Group#name
Group#identifier
Group#archived
Group#permanent
Recipient#id
Recipient#type
Recipient#gender
Recipient#name
Recipient#identifier
Recipient#email
Recipient#cellphone
Recipient#archived
Recipient#permanent
Letter#id
Letter#platform
Letter#state
Letter#tipo
Letter#content
Letter#dispatchat
Letter#remindat
Letter#repliable
Letter#confirmedat
Letter#confirmedat
Document#id
Document#name
Document#contenttype
Document#fees
User#id
User#email
User#encryptedpassword
User#name
User#surname
User#gender
User#suspended
User#roles
User#currentsigninat
User#currentsigninat
User#lastsigninat
User#lastsigninip
User#signincount
Template#id
Template#tipo
Template#content
Template#tags
Timeline#id
Timeline#tipo
Timeline#blueprint
Timeline#approved
Timeline#activityid
Activity#id
Activity#tipo
Activity#createdby
Activity#approved
Activity#approved
Activity#approved
Consumer#id
Consumer#tipo
Consumer#token
Consumer#suspended
Consumer#lastsigninat
Consumer#lastsigninip
PostGraduate#id
PostGraduate#uid
PostGraduate#name
PostGraduate#entranceyear
PostGraduate#entrancesemester
PostGraduate#cycle
PostGraduate#leaves
PostGraduate#proposalapprovedat
PostGraduate#thesisdefendedat
PostGraduate#supervisors
PostGraduate#archived
